global:
  scrape_interval: 10s
  evaluation_interval: 10s
scrape_configs:

  - job_name: 'product-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'localhost:2323' ]
        labels:
          application: 'Product service application'

  - job_name: 'production-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'localhost:6767' ]
        labels:
          application: 'Production service application'

  - job_name: 'order-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'localhost:5656' ]
        labels:
          application: 'Order service application'

  - job_name: 'partie-prenante-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'localhost:3434' ]
        labels:
          application: 'Partie-prenante service application'

